/* descktop */
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .effective-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-1@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    max-width: 1158px;
    margin: 0 auto;
  }

  .header {
    max-width: 1440px;
  }

  .container-header-inner {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .logo {
    margin-right: 76px;
  }

  .address-container {
    gap: 40px;
    flex-direction: row;
  }

  /* section effective*/

  .effective-section {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  .our {
    padding: 120px 0;
  }

  .section-cass {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .icon-section {
    display: flex;
  }

  .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .section-item {
    width: calc((100% - 72px) / 4);
  }
  .text {
    font-weight: 400;
  }

  .light-bt {
    padding: 120px 0;
    max-width: 1440px;
  }
  .card-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .info {
    padding: 120px 0;
  }

  .portf-item {
    width: calc((100% - 48px) / 3);
  }

  .photo-img {
    width: 360px;
    height: 300;
  }

  .footer-section {
    width: 100%;
    max-width: 1440px;
  }

  .f-flex {
    gap: 16px;
  }
  .position-info {
    margin-right: 120px;
  }

  .social {
    margin-right: 80px;
  }
}

/* pl- adapt-*/
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .effective-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images-2/lbt/Dark-bg-pl@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    max-width: 768px;
  }
  /*.container-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 768px;
    margin: 0 auto;
    padding: 0 16px;
  }*/
  .header-nav {
  }
  .logo {
    margin-right: 120px;
  }
  .nav-list {
    display: flex;
  }
  .nav-list {
    list-style-type: none;
    display: flex;
    gap: 40px;
  }
  .nav-list-item {
    display: flex;
  }

  .address-container {
    display: flex;
    flex-direction: column;
  }
  .a-link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
  }
  .button-contacts {
    display: none;
  }
  /* section effective*/
  .effective-section {
    padding: 112px 136px;
    max-width: 768px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images-2/lbt/Dark-bg-pl.jpg);
  }

  .button-primary {
  }
  .section-class {
    column-gap: 24px;
  }

  .title {
    text-align: left;
  }

  .section-item {
    width: calc((100% - 24px) / 2);
  }

  /*light-bt*/
  .card-list {
    column-gap: 64px;
    gap: 24px;
  }

  /* portfolio*/
  .portf-item {
    width: calc((100% - 24px) / 2);
  }

  .photo-img {
    height: 300px;
    width: 356px;
  }

  .footer-section {
    width: 768px;
  }

  .f-flex {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: left;
    align-items: baseline;
    padding-left: 108px;
  }

  .position-info {
    align-items: stretch;
  }

  .email-input {
    flex-direction: row;
  }

  .modal {
    width: 408px;
    padding: 72px 25px 24px 23px;
  }
}
